feature clig {

script mymr;
@needSpaceOnTop = [uni102B uni1032 uni102D uni102E];
@needSpaceUnder = [uni103E uni103E_uni1037 uni103E_uni102F uni103E_uni1030 uni1060 uni1060_uni1037 uni103D uni103D_uni1037 uni102F uni1030 uni103B uni103B_uni1037 uni103B_uni1036 uni103B_uni1032 uni103B_uni102D uni103B_uni102E uni103B_uni102F uni103B_uni1030];

# Sha ligs
sub uni1061 uni103D by uni1061_uni103D;
sub uni1061 uni103D uni1037 by uni1061_uni103D_uni1037;
sub uni1061 uni103D uni102F by uni1061_uni103D_uni102F;
sub uni1061 uni103D uni1030 by uni1061_uni103D_uni1030;
sub uni1061 uni1037 by uni1061_uni1037;
sub uni1061 uni102F by uni1061_uni102F;
sub uni1061 uni1030 by uni1061_uni1030;

# Na + ay
sub uni1014 uni1037 by uni1014_uni1037;

# Ra + uu and oo
sub uni101B uni102F by uni101B_uni102F;
sub uni101B uni1030 by uni101B_uni1030;

# Med gha + ay, uu, and oo
sub uni103E uni1037 by uni103E_uni1037;
sub uni103E uni102F by uni103E_uni102F;
sub uni103E uni1030 by uni103E_uni1030;

# Med ya + ay
sub uni1060 uni1037 by uni1060_uni1037;

# Med wa + ay
sub uni103D uni1037 by uni103D_uni1037;

# Med la + vowels
sub uni103B uni1037 by uni103B_uni1037;
sub uni103B uni1036 by uni103B_uni1036;
sub uni103B uni1032 by uni103B_uni1032;
sub uni103B uni102D by uni103B_uni102D;
sub uni103B uni102E by uni103B_uni102E;
sub uni103B uni102F by uni103B_uni102F;
sub uni103B uni1030 by uni103B_uni1030;

# Med ya
sub uni1000 uni1060 uni102F by uni1000_uni1060_uni102F;
sub uni1001 uni1060 uni102F by uni1001_uni1060_uni102F;
sub uni1002 uni1060 uni102F by uni1002_uni1060_uni102F;
sub uni1003 uni1060 uni102F by uni1003_uni1060_uni102F;
sub uni100E uni1060 uni102F by uni100E_uni1060_uni102F;
sub uni1004 uni1060 uni102F by uni1004_uni1060_uni102F;
sub uni1005 uni1060 uni102F by uni1005_uni1060_uni102F;
sub uni1006 uni1060 uni102F by uni1006_uni1060_uni102F;
sub uni1007 uni1060 uni102F by uni1007_uni1060_uni102F;
sub uni100A uni1060 uni102F by uni100A_uni1060_uni102F;
sub uni1010 uni1060 uni102F by uni1010_uni1060_uni102F;
sub uni1011 uni1060 uni102F by uni1011_uni1060_uni102F;
sub uni1012 uni1060 uni102F by uni1012_uni1060_uni102F;
sub uni1013 uni1060 uni102F by uni1013_uni1060_uni102F;
sub uni1014 uni1060 uni102F by uni1014_uni1060_uni102F;
sub uni1015 uni1060 uni102F by uni1015_uni1060_uni102F;
sub uni1016 uni1060 uni102F by uni1016_uni1060_uni102F;
sub uni1017 uni1060 uni102F by uni1017_uni1060_uni102F;
sub uni1018 uni1060 uni102F by uni1018_uni1060_uni102F;
sub uni1019 uni1060 uni102F by uni1019_uni1060_uni102F;
sub uni101A uni1060 uni102F by uni101A_uni1060_uni102F;
sub uni101B uni1060 uni102F by uni101B_uni1060_uni102F;
sub uni101C uni1060 uni102F by uni101C_uni1060_uni102F;
sub uni101E uni1060 uni102F by uni101E_uni1060_uni102F;
sub uni1065 uni1060 uni102F by uni1065_uni1060_uni102F;
sub uni101F uni1060 uni102F by uni101F_uni1060_uni102F;
sub uni1021 uni1060 uni102F by uni1021_uni1060_uni102F;
sub uni1000 uni1060 uni1030 by uni1000_uni1060_uni1030;
sub uni1001 uni1060 uni1030 by uni1001_uni1060_uni1030;
sub uni1002 uni1060 uni1030 by uni1002_uni1060_uni1030;
sub uni1003 uni1060 uni1030 by uni1003_uni1060_uni1030;
sub uni100E uni1060 uni1030 by uni100E_uni1060_uni1030;
sub uni1004 uni1060 uni1030 by uni1004_uni1060_uni1030;
sub uni1005 uni1060 uni1030 by uni1005_uni1060_uni1030;
sub uni1006 uni1060 uni1030 by uni1006_uni1060_uni1030;
sub uni1007 uni1060 uni1030 by uni1007_uni1060_uni1030;
sub uni100A uni1060 uni1030 by uni100A_uni1060_uni1030;
sub uni1010 uni1060 uni1030 by uni1010_uni1060_uni1030;
sub uni1011 uni1060 uni1030 by uni1011_uni1060_uni1030;
sub uni1012 uni1060 uni1030 by uni1012_uni1060_uni1030;
sub uni1013 uni1060 uni1030 by uni1013_uni1060_uni1030;
sub uni1014 uni1060 uni1030 by uni1014_uni1060_uni1030;
sub uni1015 uni1060 uni1030 by uni1015_uni1060_uni1030;
sub uni1016 uni1060 uni1030 by uni1016_uni1060_uni1030;
sub uni1017 uni1060 uni1030 by uni1017_uni1060_uni1030;
sub uni1018 uni1060 uni1030 by uni1018_uni1060_uni1030;
sub uni1019 uni1060 uni1030 by uni1019_uni1060_uni1030;
sub uni101A uni1060 uni1030 by uni101A_uni1060_uni1030;
sub uni101B uni1060 uni1030 by uni101B_uni1060_uni1030;
sub uni101C uni1060 uni1030 by uni101C_uni1060_uni1030;
sub uni101E uni1060 uni1030 by uni101E_uni1060_uni1030;
sub uni1065 uni1060 uni1030 by uni1065_uni1060_uni1030;
sub uni101F uni1060 uni1030 by uni101F_uni1060_uni1030;
sub uni1021 uni1060 uni1030 by uni1021_uni1060_uni1030;

# Med ra
sub uni1000' uni103C' @needSpaceOnTop by uni1000_uni103C.alt;
sub uni1003' uni103C' @needSpaceOnTop by uni1003_uni103C.alt;
sub uni1006' uni103C' @needSpaceOnTop by uni1006_uni103C.alt;
sub uni1010' uni103C' @needSpaceOnTop by uni1010_uni103C.alt;
sub uni1011' uni103C' @needSpaceOnTop by uni1011_uni103C.alt;
sub uni1018' uni103C' @needSpaceOnTop by uni1018_uni103C.alt;
sub uni101C' uni103C' @needSpaceOnTop by uni101C_uni103C.alt;
sub uni101E' uni103C' @needSpaceOnTop by uni101E_uni103C.alt;
sub uni101F' uni103C' @needSpaceOnTop by uni101F_uni103C.alt;
sub uni1001' uni103C' @needSpaceOnTop by uni1001_uni103C.alt;
sub uni1002' uni103C' @needSpaceOnTop by uni1002_uni103C.alt;
sub uni100E' uni103C' @needSpaceOnTop by uni100E_uni103C.alt;
sub uni1004' uni103C' @needSpaceOnTop by uni1004_uni103C.alt;
sub uni1005' uni103C' @needSpaceOnTop by uni1005_uni103C.alt;
sub uni1007' uni103C' @needSpaceOnTop by uni1007_uni103C.alt;
sub uni1012' uni103C' @needSpaceOnTop by uni1012_uni103C.alt;
sub uni1013' uni103C' @needSpaceOnTop by uni1013_uni103C.alt;
sub uni1015' uni103C' @needSpaceOnTop by uni1015_uni103C.alt;
sub uni1016' uni103C' @needSpaceOnTop by uni1016_uni103C.alt;
sub uni1017' uni103C' @needSpaceOnTop by uni1017_uni103C.alt;
sub uni1019' uni103C' @needSpaceOnTop by uni1019_uni103C.alt;
sub uni101D' uni103C' @needSpaceOnTop by uni101D_uni103C.alt;
sub uni1065' uni103C' @needSpaceOnTop by uni1065_uni103C.alt;

sub uni1000 uni103C by uni1000_uni103C;
sub uni1003 uni103C by uni1003_uni103C;
sub uni1006 uni103C by uni1006_uni103C;
sub uni1010 uni103C by uni1010_uni103C;
sub uni1011 uni103C by uni1011_uni103C;
sub uni1018 uni103C by uni1018_uni103C;
sub uni101C uni103C by uni101C_uni103C;
sub uni101E uni103C by uni101E_uni103C;
sub uni101F uni103C by uni101F_uni103C;
sub uni1001 uni103C by uni1001_uni103C;
sub uni1002 uni103C by uni1002_uni103C;
sub uni100E uni103C by uni100E_uni103C;
sub uni1004 uni103C by uni1004_uni103C;
sub uni1005 uni103C by uni1005_uni103C;
sub uni1007 uni103C by uni1007_uni103C;
sub uni1012 uni103C by uni1012_uni103C;
sub uni1013 uni103C by uni1013_uni103C;
sub uni1015 uni103C by uni1015_uni103C;
sub uni1016 uni103C by uni1016_uni103C;
sub uni1017 uni103C by uni1017_uni103C;
sub uni1019 uni103C by uni1019_uni103C;
sub uni101D uni103C by uni101D_uni103C;
sub uni1065 uni103C by uni1065_uni103C;

sub uni1000 uni103C uni102F by uni1000_uni103C_uni102F;
sub uni1003 uni103C uni102F by uni1003_uni103C_uni102F;
sub uni1006 uni103C uni102F by uni1006_uni103C_uni102F;
sub uni1010 uni103C uni102F by uni1010_uni103C_uni102F;
sub uni1011 uni103C uni102F by uni1011_uni103C_uni102F;
sub uni1018 uni103C uni102F by uni1018_uni103C_uni102F;
sub uni101C uni103C uni102F by uni101C_uni103C_uni102F;
sub uni101E uni103C uni102F by uni101E_uni103C_uni102F;
sub uni101F uni103C uni102F by uni101F_uni103C_uni102F;
sub uni1001 uni103C uni102F by uni1001_uni103C_uni102F;
sub uni1002 uni103C uni102F by uni1002_uni103C_uni102F;
sub uni100E uni103C uni102F by uni100E_uni103C_uni102F;
sub uni1004 uni103C uni102F by uni1004_uni103C_uni102F;
sub uni1005 uni103C uni102F by uni1005_uni103C_uni102F;
sub uni1007 uni103C uni102F by uni1007_uni103C_uni102F;
sub uni1012 uni103C uni102F by uni1012_uni103C_uni102F;
sub uni1013 uni103C uni102F by uni1013_uni103C_uni102F;
sub uni1015 uni103C uni102F by uni1015_uni103C_uni102F;
sub uni1016 uni103C uni102F by uni1016_uni103C_uni102F;
sub uni1017 uni103C uni102F by uni1017_uni103C_uni102F;
sub uni1019 uni103C uni102F by uni1019_uni103C_uni102F;
sub uni101D uni103C uni102F by uni101D_uni103C_uni102F;
sub uni1065 uni103C uni102F by uni1065_uni103C_uni102F;
sub uni1000 uni103C uni1030 by uni1000_uni103C_uni1030;
sub uni1003 uni103C uni1030 by uni1003_uni103C_uni1030;
sub uni1006 uni103C uni1030 by uni1006_uni103C_uni1030;
sub uni1010 uni103C uni1030 by uni1010_uni103C_uni1030;
sub uni1011 uni103C uni1030 by uni1011_uni103C_uni1030;
sub uni1018 uni103C uni1030 by uni1018_uni103C_uni1030;
sub uni101C uni103C uni1030 by uni101C_uni103C_uni1030;
sub uni101E uni103C uni1030 by uni101E_uni103C_uni1030;
sub uni101F uni103C uni1030 by uni101F_uni103C_uni1030;
sub uni1001 uni103C uni1030 by uni1001_uni103C_uni1030;
sub uni1002 uni103C uni1030 by uni1002_uni103C_uni1030;
sub uni100E uni103C uni1030 by uni100E_uni103C_uni1030;
sub uni1004 uni103C uni1030 by uni1004_uni103C_uni1030;
sub uni1005 uni103C uni1030 by uni1005_uni103C_uni1030;
sub uni1007 uni103C uni1030 by uni1007_uni103C_uni1030;
sub uni1012 uni103C uni1030 by uni1012_uni103C_uni1030;
sub uni1013 uni103C uni1030 by uni1013_uni103C_uni1030;
sub uni1015 uni103C uni1030 by uni1015_uni103C_uni1030;
sub uni1016 uni103C uni1030 by uni1016_uni103C_uni1030;
sub uni1017 uni103C uni1030 by uni1017_uni103C_uni1030;
sub uni1019 uni103C uni1030 by uni1019_uni103C_uni1030;
sub uni101D uni103C uni1030 by uni101D_uni103C_uni1030;
sub uni1065 uni103C uni1030 by uni1065_uni103C_uni1030;


# Med wa + uu and oo
sub uni1000 uni103D uni102F by uni1000_uni103D_uni102F;
sub uni1001 uni103D uni102F by uni1001_uni103D_uni102F;
sub uni1002 uni103D uni102F by uni1002_uni103D_uni102F;
sub uni1003 uni103D uni102F by uni1003_uni103D_uni102F;
sub uni100E uni103D uni102F by uni100E_uni103D_uni102F;
sub uni1004 uni103D uni102F by uni1004_uni103D_uni102F;
sub uni1005 uni103D uni102F by uni1005_uni103D_uni102F;
sub uni1006 uni103D uni102F by uni1006_uni103D_uni102F;
sub uni1007 uni103D uni102F by uni1007_uni103D_uni102F;
sub uni100A uni103D uni102F by uni100A_uni103D_uni102F;
sub uni1010 uni103D uni102F by uni1010_uni103D_uni102F;
sub uni1011 uni103D uni102F by uni1011_uni103D_uni102F;
sub uni1012 uni103D uni102F by uni1012_uni103D_uni102F;
sub uni1013 uni103D uni102F by uni1013_uni103D_uni102F;
sub uni1014 uni103D uni102F by uni1014_uni103D_uni102F;
sub uni1015 uni103D uni102F by uni1015_uni103D_uni102F;
sub uni1016 uni103D uni102F by uni1016_uni103D_uni102F;
sub uni1017 uni103D uni102F by uni1017_uni103D_uni102F;
sub uni1018 uni103D uni102F by uni1018_uni103D_uni102F;
sub uni1019 uni103D uni102F by uni1019_uni103D_uni102F;
sub uni101A uni103D uni102F by uni101A_uni103D_uni102F;
sub uni101B uni103D uni102F by uni101B_uni103D_uni102F;
sub uni101C uni103D uni102F by uni101C_uni103D_uni102F;
sub uni101E uni103D uni102F by uni101E_uni103D_uni102F;
sub uni1065 uni103D uni102F by uni1065_uni103D_uni102F;
sub uni101F uni103D uni102F by uni101F_uni103D_uni102F;
sub uni1021 uni103D uni102F by uni1021_uni103D_uni102F;
sub uni1000 uni103D uni1030 by uni1000_uni103D_uni1030;
sub uni1001 uni103D uni1030 by uni1001_uni103D_uni1030;
sub uni1002 uni103D uni1030 by uni1002_uni103D_uni1030;
sub uni1003 uni103D uni1030 by uni1003_uni103D_uni1030;
sub uni100E uni103D uni1030 by uni100E_uni103D_uni1030;
sub uni1004 uni103D uni1030 by uni1004_uni103D_uni1030;
sub uni1005 uni103D uni1030 by uni1005_uni103D_uni1030;
sub uni1006 uni103D uni1030 by uni1006_uni103D_uni1030;
sub uni1007 uni103D uni1030 by uni1007_uni103D_uni1030;
sub uni100A uni103D uni1030 by uni100A_uni103D_uni1030;
sub uni1010 uni103D uni1030 by uni1010_uni103D_uni1030;
sub uni1011 uni103D uni1030 by uni1011_uni103D_uni1030;
sub uni1012 uni103D uni1030 by uni1012_uni103D_uni1030;
sub uni1013 uni103D uni1030 by uni1013_uni103D_uni1030;
sub uni1014 uni103D uni1030 by uni1014_uni103D_uni1030;
sub uni1015 uni103D uni1030 by uni1015_uni103D_uni1030;
sub uni1016 uni103D uni1030 by uni1016_uni103D_uni1030;
sub uni1017 uni103D uni1030 by uni1017_uni103D_uni1030;
sub uni1018 uni103D uni1030 by uni1018_uni103D_uni1030;
sub uni1019 uni103D uni1030 by uni1019_uni103D_uni1030;
sub uni101A uni103D uni1030 by uni101A_uni103D_uni1030;
sub uni101B uni103D uni1030 by uni101B_uni103D_uni1030;
sub uni101C uni103D uni1030 by uni101C_uni103D_uni1030;
sub uni101E uni103D uni1030 by uni101E_uni103D_uni1030;
sub uni1065 uni103D uni1030 by uni1065_uni103D_uni1030;
sub uni101F uni103D uni1030 by uni101F_uni103D_uni1030;
sub uni1021 uni103D uni1030 by uni1021_uni103D_uni1030;


# Tones
sub uni1062 uni103A by uni1062_uni103A;
sub uni102C uni103A by uni102C_uni103A;
sub uni1063 uni103A by uni1063_uni103A;
sub uni1069 uni1037 by uni1069_uni1037;
sub uni106A uni1037 by uni106A_uni1037;
sub uni106B uni1037 by uni106B_uni1037;
sub uni106C uni1037 by uni106C_uni1037;
sub uni106D uni1037 by uni106D_uni1037;

# Na and nya shaping
sub uni100A' @needSpaceUnder by uni100A.alt;
sub uni1014' @needSpaceUnder by uni1014.alt;

# Ra shaping
sub uni101B' uni1060 by uni101B.alt;
sub uni101B uni1060_uni1037 by uni101B_uni1060_uni1037;

} clig;
