//====================================================
//	Sha ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1061_uni103D uni1061 uni103D
	uni1061_uni103D_uni1037 uni1061 uni103D uni1037
	uni1061_uni103D_uni102F uni1061 uni103D uni102F
	uni1061_uni103D_uni1030 uni1061 uni103D uni1030
	uni1061_uni1037 uni1061 uni1037
	uni1061_uni102F uni1061 uni102F
	uni1061_uni1030 uni1061 uni1030

//====================================================
//	Na and Ra ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1014_uni1037 uni1014 uni1037
	uni101B_uni102F uni101B uni102F
	uni101B_uni1030 uni101B uni1030

//====================================================
//	Misc meds + vowels
//====================================================

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni103E_uni1037 uni103E uni1037
	uni103E_uni102F uni103E uni102F
	uni103E_uni1030 uni103E uni1030
	uni1060_uni1037 uni1060 uni1037
	uni103D_uni1037 uni103D uni1037
	uni103B_uni1037 uni103B uni1037
	uni103B_uni1036 uni103B uni1036
	uni103B_uni1032 uni103B uni1032
	uni103B_uni102D uni103B uni102D
	uni103B_uni102E uni103B uni102E
	uni103B_uni102F uni103B uni102F
	uni103B_uni1030 uni103B uni1030
	uni103B_uni1037 uni103B uni1037
	uni103B_uni1036 uni103B uni1036
	uni103B_uni1032 uni103B uni1032
	uni103B_uni102D uni103B uni102D
	uni103B_uni102E uni103B uni102E
	uni103B_uni102F uni103B uni102F
	uni103B_uni1030 uni103B uni1030
	
//====================================================
//	Consonants + med ya + oo and uu ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1000_uni1060_uni102F uni1000 uni1060 uni102F
	uni1001_uni1060_uni102F uni1001 uni1060 uni102F
	uni1002_uni1060_uni102F uni1002 uni1060 uni102F
	uni1003_uni1060_uni102F uni1003 uni1060 uni102F
	uni100E_uni1060_uni102F uni100E uni1060 uni102F
	uni1004_uni1060_uni102F uni1004 uni1060 uni102F
	uni1005_uni1060_uni102F uni1005 uni1060 uni102F
	uni1006_uni1060_uni102F uni1006 uni1060 uni102F
	uni1007_uni1060_uni102F uni1007 uni1060 uni102F
	uni100A_uni1060_uni102F uni100A uni1060 uni102F
	uni1010_uni1060_uni102F uni1010 uni1060 uni102F
	uni1011_uni1060_uni102F uni1011 uni1060 uni102F
	uni1012_uni1060_uni102F uni1012 uni1060 uni102F
	uni1013_uni1060_uni102F uni1013 uni1060 uni102F
	uni1014_uni1060_uni102F uni1014 uni1060 uni102F
	uni1015_uni1060_uni102F uni1015 uni1060 uni102F
	uni1016_uni1060_uni102F uni1016 uni1060 uni102F
	uni1017_uni1060_uni102F uni1017 uni1060 uni102F
	uni1018_uni1060_uni102F uni1018 uni1060 uni102F
	uni1019_uni1060_uni102F uni1019 uni1060 uni102F
	uni101A_uni1060_uni102F uni101A uni1060 uni102F
	uni101B_uni1060_uni102F uni101B uni1060 uni102F
	uni101C_uni1060_uni102F uni101C uni1060 uni102F
	uni101E_uni1060_uni102F uni101E uni1060 uni102F
	uni1065_uni1060_uni102F uni1065 uni1060 uni102F
	uni101F_uni1060_uni102F uni101F uni1060 uni102F
	uni1021_uni1060_uni102F uni1021 uni1060 uni102F
	uni1000_uni1060_uni1030 uni1000 uni1060 uni1030
	uni1001_uni1060_uni1030 uni1001 uni1060 uni1030
	uni1002_uni1060_uni1030 uni1002 uni1060 uni1030
	uni1003_uni1060_uni1030 uni1003 uni1060 uni1030
	uni100E_uni1060_uni1030 uni100E uni1060 uni1030
	uni1004_uni1060_uni1030 uni1004 uni1060 uni1030
	uni1005_uni1060_uni1030 uni1005 uni1060 uni1030
	uni1006_uni1060_uni1030 uni1006 uni1060 uni1030
	uni1007_uni1060_uni1030 uni1007 uni1060 uni1030
	uni100A_uni1060_uni1030 uni100A uni1060 uni1030
	uni1010_uni1060_uni1030 uni1010 uni1060 uni1030
	uni1011_uni1060_uni1030 uni1011 uni1060 uni1030
	uni1012_uni1060_uni1030 uni1012 uni1060 uni1030
	uni1013_uni1060_uni1030 uni1013 uni1060 uni1030
	uni1014_uni1060_uni1030 uni1014 uni1060 uni1030
	uni1015_uni1060_uni1030 uni1015 uni1060 uni1030
	uni1016_uni1060_uni1030 uni1016 uni1060 uni1030
	uni1017_uni1060_uni1030 uni1017 uni1060 uni1030
	uni1018_uni1060_uni1030 uni1018 uni1060 uni1030
	uni1019_uni1060_uni1030 uni1019 uni1060 uni1030
	uni101A_uni1060_uni1030 uni101A uni1060 uni1030
	uni101B_uni1060_uni1030 uni101B uni1060 uni1030
	uni101C_uni1060_uni1030 uni101C uni1060 uni1030
	uni101E_uni1060_uni1030 uni101E uni1060 uni1030
	uni1065_uni1060_uni1030 uni1065 uni1060 uni1030
	uni101F_uni1060_uni1030 uni101F uni1060 uni1030
	uni1021_uni1060_uni1030 uni1021 uni1060 uni1030

------------------------------------------------------------------
//  Consonants + med ra + uu and oo
------------------------------------------------------------------

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1000_uni103C_uni102F uni1000 uni103C uni102F 
	uni1003_uni103C_uni102F uni1003 uni103C uni102F 
	uni1006_uni103C_uni102F uni1006 uni103C uni102F 
	uni1010_uni103C_uni102F uni1010 uni103C uni102F 
	uni1011_uni103C_uni102F uni1011 uni103C uni102F 
	uni1018_uni103C_uni102F uni1018 uni103C uni102F 
	uni101C_uni103C_uni102F uni101C uni103C uni102F 
	uni101E_uni103C_uni102F uni101E uni103C uni102F 
	uni101F_uni103C_uni102F uni101F uni103C uni102F 
	uni1001_uni103C_uni102F uni1001 uni103C uni102F 
	uni1002_uni103C_uni102F uni1002 uni103C uni102F 
	uni100E_uni103C_uni102F uni100E uni103C uni102F 
	uni1004_uni103C_uni102F uni1004 uni103C uni102F 
	uni1005_uni103C_uni102F uni1005 uni103C uni102F 
	uni1007_uni103C_uni102F uni1007 uni103C uni102F 
	uni1012_uni103C_uni102F uni1012 uni103C uni102F 
	uni1013_uni103C_uni102F uni1013 uni103C uni102F 
	uni1015_uni103C_uni102F uni1015 uni103C uni102F 
	uni1016_uni103C_uni102F uni1016 uni103C uni102F 
	uni1017_uni103C_uni102F uni1017 uni103C uni102F 
	uni1019_uni103C_uni102F uni1019 uni103C uni102F 
	uni101D_uni103C_uni102F uni101D uni103C uni102F 
	uni1065_uni103C_uni102F uni1065 uni103C uni102F 
	uni1000_uni103C_uni1030 uni1000 uni103C uni1030 
	uni1003_uni103C_uni1030 uni1003 uni103C uni1030 
	uni1006_uni103C_uni1030 uni1006 uni103C uni1030 
	uni1010_uni103C_uni1030 uni1010 uni103C uni1030 
	uni1011_uni103C_uni1030 uni1011 uni103C uni1030 
	uni1018_uni103C_uni1030 uni1018 uni103C uni1030 
	uni101C_uni103C_uni1030 uni101C uni103C uni1030 
	uni101E_uni103C_uni1030 uni101E uni103C uni1030 
	uni101F_uni103C_uni1030 uni101F uni103C uni1030 
	uni1001_uni103C_uni1030 uni1001 uni103C uni1030 
	uni1002_uni103C_uni1030 uni1002 uni103C uni1030 
	uni100E_uni103C_uni1030 uni100E uni103C uni1030 
	uni1004_uni103C_uni1030 uni1004 uni103C uni1030 
	uni1005_uni103C_uni1030 uni1005 uni103C uni1030 
	uni1007_uni103C_uni1030 uni1007 uni103C uni1030 
	uni1012_uni103C_uni1030 uni1012 uni103C uni1030 
	uni1013_uni103C_uni1030 uni1013 uni103C uni1030 
	uni1015_uni103C_uni1030 uni1015 uni103C uni1030 
	uni1016_uni103C_uni1030 uni1016 uni103C uni1030 
	uni1017_uni103C_uni1030 uni1017 uni103C uni1030 
	uni1019_uni103C_uni1030 uni1019 uni103C uni1030 
	uni101D_uni103C_uni1030 uni101D uni103C uni1030 
	uni1065_uni103C_uni1030 uni1065 uni103C uni1030 

------------------------------------------------------------------
//  Consonants + med ra contextual
------------------------------------------------------------------


------------------------------------------------------------------
//  Consonants + med ra
------------------------------------------------------------------

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1000_uni103C uni1000 uni103C
	uni1003_uni103C uni1003 uni103C
	uni1006_uni103C uni1006 uni103C
	uni1010_uni103C uni1010 uni103C
	uni1011_uni103C uni1011 uni103C
	uni1018_uni103C uni1018 uni103C
	uni101C_uni103C uni101C uni103C
	uni101E_uni103C uni101E uni103C
	uni101F_uni103C uni101F uni103C
	uni1001_uni103C uni1001 uni103C
	uni1002_uni103C uni1002 uni103C
	uni100E_uni103C uni100E uni103C
	uni1004_uni103C uni1004 uni103C
	uni1005_uni103C uni1005 uni103C
	uni1007_uni103C uni1007 uni103C
	uni1012_uni103C uni1012 uni103C
	uni1013_uni103C uni1013 uni103C
	uni1015_uni103C uni1015 uni103C
	uni1016_uni103C uni1016 uni103C
	uni1017_uni103C uni1017 uni103C
	uni1019_uni103C uni1019 uni103C
	uni101D_uni103C uni101D uni103C
	uni1065_uni103C uni1065 uni103C

------------------------------------------------------------------
//  Consonants + med wa + uu and oo
------------------------------------------------------------------

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1000_uni103D_uni102F uni1000 uni103D uni102F
	uni1001_uni103D_uni102F uni1001 uni103D uni102F
	uni1002_uni103D_uni102F uni1002 uni103D uni102F
	uni1003_uni103D_uni102F uni1003 uni103D uni102F
	uni100E_uni103D_uni102F uni100E uni103D uni102F
	uni1004_uni103D_uni102F uni1004 uni103D uni102F
	uni1005_uni103D_uni102F uni1005 uni103D uni102F
	uni1006_uni103D_uni102F uni1006 uni103D uni102F
	uni1007_uni103D_uni102F uni1007 uni103D uni102F
	uni100A_uni103D_uni102F uni100A uni103D uni102F
	uni1010_uni103D_uni102F uni1010 uni103D uni102F
	uni1011_uni103D_uni102F uni1011 uni103D uni102F
	uni1012_uni103D_uni102F uni1012 uni103D uni102F
	uni1013_uni103D_uni102F uni1013 uni103D uni102F
	uni1014_uni103D_uni102F uni1014 uni103D uni102F
	uni1015_uni103D_uni102F uni1015 uni103D uni102F
	uni1016_uni103D_uni102F uni1016 uni103D uni102F
	uni1017_uni103D_uni102F uni1017 uni103D uni102F
	uni1018_uni103D_uni102F uni1018 uni103D uni102F
	uni1019_uni103D_uni102F uni1019 uni103D uni102F
	uni101A_uni103D_uni102F uni101A uni103D uni102F
	uni101B_uni103D_uni102F uni101B uni103D uni102F
	uni101C_uni103D_uni102F uni101C uni103D uni102F
	uni101E_uni103D_uni102F uni101E uni103D uni102F
	uni1065_uni103D_uni102F uni1065 uni103D uni102F
	uni101F_uni103D_uni102F uni101F uni103D uni102F
	uni1021_uni103D_uni102F uni1021 uni103D uni102F
	uni1000_uni103D_uni1030 uni1000 uni103D uni1030
	uni1001_uni103D_uni1030 uni1001 uni103D uni1030
	uni1002_uni103D_uni1030 uni1002 uni103D uni1030
	uni1003_uni103D_uni1030 uni1003 uni103D uni1030
	uni100E_uni103D_uni1030 uni100E uni103D uni1030
	uni1004_uni103D_uni1030 uni1004 uni103D uni1030
	uni1005_uni103D_uni1030 uni1005 uni103D uni1030
	uni1006_uni103D_uni1030 uni1006 uni103D uni1030
	uni1007_uni103D_uni1030 uni1007 uni103D uni1030
	uni100A_uni103D_uni1030 uni100A uni103D uni1030
	uni1010_uni103D_uni1030 uni1010 uni103D uni1030
	uni1011_uni103D_uni1030 uni1011 uni103D uni1030
	uni1012_uni103D_uni1030 uni1012 uni103D uni1030
	uni1013_uni103D_uni1030 uni1013 uni103D uni1030
	uni1014_uni103D_uni1030 uni1014 uni103D uni1030
	uni1015_uni103D_uni1030 uni1015 uni103D uni1030
	uni1016_uni103D_uni1030 uni1016 uni103D uni1030
	uni1017_uni103D_uni1030 uni1017 uni103D uni1030
	uni1018_uni103D_uni1030 uni1018 uni103D uni1030
	uni1019_uni103D_uni1030 uni1019 uni103D uni1030
	uni101A_uni103D_uni1030 uni101A uni103D uni1030
	uni101B_uni103D_uni1030 uni101B uni103D uni1030
	uni101C_uni103D_uni1030 uni101C uni103D uni1030
	uni101E_uni103D_uni1030 uni101E uni103D uni1030
	uni1065_uni103D_uni1030 uni1065 uni103D uni1030
	uni101F_uni103D_uni1030 uni101F uni103D uni1030
	uni1021_uni103D_uni1030 uni1021 uni103D uni1030

------------------------------------------------------------------
//  Tones
------------------------------------------------------------------

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	uni1062_uni103A uni1062 uni103A
	uni102C_uni103A uni102C uni103A
	uni1063_uni103A uni1063 uni103A
	uni1069_uni1037 uni1069 uni1037
	uni106A_uni1037 uni106A uni1037
	uni106B_uni1037 uni106B uni1037
	uni106C_uni1037 uni106C uni1037
	uni106D_uni1037 uni106D uni1037
	
------------------------------------------------------------------
//  Na, nya, and ra shaping
------------------------------------------------------------------
