uni101B_uni103Euni103D=uni1061_uni103D
uni101B_uni103Euni103D_uni1037=uni1061_uni103D_uni1037
uni101B_uni103Euni103D_uni102F.alt=uni1061_uni103D_uni102F
uni101B_uni103Euni103D_uni1030.alt=uni1061_uni103D_uni1030
uni1037_uni1061=uni1061_uni1037
uni1061_uni102F.alt=uni1061_uni102F
uni1061_uni1030.alt=uni1061_uni1030

uni101B.alt_uni1060_uni1037=uni101B_uni1060_uni1037

uni1014_uni1037=uni1014_uni1037
uni101B.alt_uni102F=uni101B_uni102F
uni101B.alt_uni1030=uni101B_uni1030
uni101B.alt_uni103D_uni102F.alt=uni101B_uni103D_uni102F
uni101B.alt_uni103D_uni1030.alt=uni101B_uni103D_uni1030
uni1015_uni103E=uni1066
uni103E_uni1037=uni103E_uni1037
uni103E_uni102F=uni103E_uni102F
uni103E_uni1030=uni103E_uni1030
uni1060_uni1037=uni1060_uni1037
uni1000_uni1060_uni102F.alt=uni1000_uni1060_uni102F
uni1001_uni1060_uni102F.alt=uni1001_uni1060_uni102F
uni1002_uni1060_uni102F.alt=uni1002_uni1060_uni102F
uni1003_uni1060_uni102F.alt=uni1003_uni1060_uni102F
uni100E_uni1060_uni102F.alt=uni100E_uni1060_uni102F
uni1004_uni1060_uni102F.alt=uni1004_uni1060_uni102F
uni1005_uni1060_uni102F.alt=uni1005_uni1060_uni102F
uni1006_uni1060_uni102F.alt=uni1006_uni1060_uni102F
uni1007_uni1060_uni102F.alt=uni1007_uni1060_uni102F
uni100A.alt_uni1060_uni102F.alt=uni100A_uni1060_uni102F
uni1010_uni1060_uni102F.alt=uni1010_uni1060_uni102F
uni1011_uni1060_uni102F.alt=uni1011_uni1060_uni102F
uni1012_uni1060_uni102F.alt=uni1012_uni1060_uni102F
uni1013_uni1060_uni102F.alt=uni1013_uni1060_uni102F
uni1014.alt_uni1060_uni102F.alt=uni1014_uni1060_uni102F
uni1015_uni1060_uni102F.alt=uni1015_uni1060_uni102F
uni1016_uni1060_uni102F.alt=uni1016_uni1060_uni102F
uni1017_uni1060_uni102F.alt=uni1017_uni1060_uni102F
uni1018_uni1060_uni102F.alt=uni1018_uni1060_uni102F
uni1019_uni1060_uni102F.alt=uni1019_uni1060_uni102F
uni101A_uni1060_uni102F.alt=uni101A_uni1060_uni102F
uni101B.alt_uni1060_uni102F.alt=uni101B_uni1060_uni102F
uni101C_uni1060_uni102F.alt=uni101C_uni1060_uni102F
uni101E_uni1060_uni102F.alt=uni101E_uni1060_uni102F
uni1065_uni1060_uni102F.alt=uni1065_uni1060_uni102F
uni101F_uni1060_uni102F.alt=uni101F_uni1060_uni102F
uni1021_uni1060_uni102F.alt=uni1021_uni1060_uni102F
uni1000_uni1060_uni1030.alt=uni1000_uni1060_uni1030
uni1001_uni1060_uni1030.alt=uni1001_uni1060_uni1030
uni1002_uni1060_uni1030.alt=uni1002_uni1060_uni1030
uni1003_uni1060_uni1030.alt=uni1003_uni1060_uni1030
uni100E_uni1060_uni1030.alt=uni100E_uni1060_uni1030
uni1004_uni1060_uni1030.alt=uni1004_uni1060_uni1030
uni1005_uni1060_uni1030.alt=uni1005_uni1060_uni1030
uni1006_uni1060_uni1030.alt=uni1006_uni1060_uni1030
uni1007_uni1060_uni1030.alt=uni1007_uni1060_uni1030
uni100A.alt_uni1060_uni1030.alt=uni100A_uni1060_uni1030
uni1010_uni1060_uni1030.alt=uni1010_uni1060_uni1030
uni1011_uni1060_uni1030.alt=uni1011_uni1060_uni1030
uni1012_uni1060_uni1030.alt=uni1012_uni1060_uni1030
uni1013_uni1060_uni1030.alt=uni1013_uni1060_uni1030
uni1014.alt_uni1060_uni1030.alt=uni1014_uni1060_uni1030
uni1015_uni1060_uni1030.alt=uni1015_uni1060_uni1030
uni1016_uni1060_uni1030.alt=uni1016_uni1060_uni1030
uni1017_uni1060_uni1030.alt=uni1017_uni1060_uni1030
uni1018_uni1060_uni1030.alt=uni1018_uni1060_uni1030
uni1019_uni1060_uni1030.alt=uni1019_uni1060_uni1030
uni101A_uni1060_uni1030.alt=uni101A_uni1060_uni1030
uni101B.alt_uni1060_uni1030.alt=uni101B_uni1060_uni1030
uni101C_uni1060_uni1030.alt=uni101C_uni1060_uni1030
uni101E_uni1060_uni1030.alt=uni101E_uni1060_uni1030
uni1065_uni1060_uni1030.alt=uni1065_uni1060_uni1030
uni101F_uni1060_uni1030.alt=uni101F_uni1060_uni1030
uni1021_uni1060_uni1030.alt=uni1021_uni1060_uni1030
uni1037_uni103B=uni103B_uni1037
uni1036_uni103B=uni103B_uni1036
uni1032_uni103B=uni103B_uni1032
uni102D_uni103B=uni103B_uni102D
uni102E_uni103B=uni103B_uni102E
uni103B_uni102F.alt=uni103B_uni102F
uni103B_uni1030.alt=uni103B_uni1030
uni103C.alt.wide_uni1000=uni1000_uni103C.alt
uni103C.alt.wide_uni1003=uni1003_uni103C.alt
uni103C.alt.wide_uni1006=uni1006_uni103C.alt
uni103C.alt.wide_uni1010=uni1010_uni103C.alt
uni103C.alt.wide_uni1011=uni1011_uni103C.alt
uni103C.alt.wide_uni1018=uni1018_uni103C.alt
uni103C.alt.wide_uni101C=uni101C_uni103C.alt
uni103C.alt.wide_uni101E=uni101E_uni103C.alt
uni103C.alt.wide_uni101F=uni101F_uni103C.alt
uni103C.alt.narr_uni1001=uni1001_uni103C.alt
uni103C.alt.narr_uni1002=uni1002_uni103C.alt
uni103C.alt.narr_uni100E=uni100E_uni103C.alt
uni103C.alt.narr_uni1004=uni1004_uni103C.alt
uni103C.alt.narr_uni1005=uni1005_uni103C.alt
uni103C.alt.narr_uni1007=uni1007_uni103C.alt
uni103C.alt.narr_uni1012=uni1012_uni103C.alt
uni103C.alt.narr_uni1013=uni1013_uni103C.alt
uni103C.alt.narr_uni1015=uni1015_uni103C.alt
uni103C.alt.narr_uni1016=uni1016_uni103C.alt
uni103C.alt.narr_uni1017=uni1017_uni103C.alt
uni103C.alt.narr_uni1019=uni1019_uni103C.alt
uni103C.alt.narr_uni101D=uni101D_uni103C.alt
uni103C.alt.narr_uni1065=uni1065_uni103C.alt
uni103C.wide_uni1000=uni1000_uni103C
uni103C.wide_uni1003=uni1003_uni103C
uni103C.wide_uni1006=uni1006_uni103C
uni103C.wide_uni1010=uni1010_uni103C
uni103C.wide_uni1011=uni1011_uni103C
uni103C.wide_uni1018=uni1018_uni103C
uni103C.wide_uni101C=uni101C_uni103C
uni103C.wide_uni101E=uni101E_uni103C
uni103C.wide_uni101F=uni101F_uni103C
uni103C_uni1001=uni1001_uni103C
uni103C_uni1002=uni1002_uni103C
uni103C_uni100E=uni100E_uni103C
uni103C_uni1004=uni1004_uni103C
uni103C_uni1005=uni1005_uni103C
uni103C_uni1007=uni1007_uni103C
uni103C_uni1012=uni1012_uni103C
uni103C_uni1013=uni1013_uni103C
uni103C_uni1015=uni1015_uni103C
uni103C_uni1016=uni1016_uni103C
uni103C_uni1017=uni1017_uni103C
uni103C_uni1019=uni1019_uni103C
uni103C_uni101D=uni101D_uni103C
uni103C_uni1065=uni1065_uni103C
uni103Cuni102F.wide_uni1000=uni1000_uni103C_uni102F
uni103Cuni102F.wide_uni1003=uni1003_uni103C_uni102F
uni103Cuni102F.wide_uni1006=uni1006_uni103C_uni102F
uni103Cuni102F.wide_uni1010=uni1010_uni103C_uni102F
uni103Cuni102F.wide_uni1011=uni1011_uni103C_uni102F
uni103Cuni102F.wide_uni1018=uni1018_uni103C_uni102F
uni103Cuni102F.wide_uni101C=uni101C_uni103C_uni102F
uni103Cuni102F.wide_uni101E=uni101E_uni103C_uni102F
uni103Cuni102F.wide_uni101F=uni101F_uni103C_uni102F
uni103Cuni102F.narr_uni1001=uni1001_uni103C_uni102F
uni103Cuni102F.narr_uni1002=uni1002_uni103C_uni102F
uni103Cuni102F.narr_uni100E=uni100E_uni103C_uni102F
uni103Cuni102F.narr_uni1004=uni1004_uni103C_uni102F
uni103Cuni102F.narr_uni1005=uni1005_uni103C_uni102F
uni103Cuni102F.narr_uni1007=uni1007_uni103C_uni102F
uni103Cuni102F.narr_uni1012=uni1012_uni103C_uni102F
uni103Cuni102F.narr_uni1013=uni1013_uni103C_uni102F
uni103Cuni102F.narr_uni1015=uni1015_uni103C_uni102F
uni103Cuni102F.narr_uni1016=uni1016_uni103C_uni102F
uni103Cuni102F.narr_uni1017=uni1017_uni103C_uni102F
uni103Cuni102F.narr_uni1019=uni1019_uni103C_uni102F
uni103Cuni102F.narr_uni101D=uni101D_uni103C_uni102F
uni103Cuni102F.narr_uni1065=uni1065_uni103C_uni102F
uni103C.wide_uni1000_uni1030.alt=uni1000_uni103C_uni1030
uni103C.wide_uni1003_uni1030.alt=uni1003_uni103C_uni1030
uni103C.wide_uni1006_uni1030.alt=uni1006_uni103C_uni1030
uni103C.wide_uni1010_uni1030.alt=uni1010_uni103C_uni1030
uni103C.wide_uni1011_uni1030.alt=uni1011_uni103C_uni1030
uni103C.wide_uni1018_uni1030.alt=uni1018_uni103C_uni1030
uni103C.wide_uni101C_uni1030.alt=uni101C_uni103C_uni1030
uni103C.wide_uni101E_uni1030.alt=uni101E_uni103C_uni1030
uni103C.wide_uni101F_uni1030.alt=uni101F_uni103C_uni1030
uni103C_uni1001_uni1030.alt=uni1001_uni103C_uni1030
uni103C_uni1002_uni1030.alt=uni1002_uni103C_uni1030
uni103C_uni100E_uni1030.alt=uni100E_uni103C_uni1030
uni103C_uni1004_uni1030.alt=uni1004_uni103C_uni1030
uni103C_uni1005_uni1030.alt=uni1005_uni103C_uni1030
uni103C_uni1007_uni1030.alt=uni1007_uni103C_uni1030
uni103C_uni1012_uni1030.alt=uni1012_uni103C_uni1030
uni103C_uni1013_uni1030.alt=uni1013_uni103C_uni1030
uni103C_uni1015_uni1030.alt=uni1015_uni103C_uni1030
uni103C_uni1016_uni1030.alt=uni1016_uni103C_uni1030
uni103C_uni1017_uni1030.alt=uni1017_uni103C_uni1030
uni103C_uni1019_uni1030.alt=uni1019_uni103C_uni1030
uni103C_uni101D_uni1030.alt=uni101D_uni103C_uni1030
uni103C_uni1065_uni1030.alt=uni1065_uni103C_uni1030
uni103D_uni1037=uni103D_uni1037
uni1000_uni103D_uni102F.alt=uni1000_uni103D_uni102F
uni1001_uni103D_uni102F.alt=uni1001_uni103D_uni102F
uni1002_uni103D_uni102F.alt=uni1002_uni103D_uni102F
uni1003_uni103D_uni102F.alt=uni1003_uni103D_uni102F
uni100E_uni103D_uni102F.alt=uni100E_uni103D_uni102F
uni1004_uni103D_uni102F.alt=uni1004_uni103D_uni102F
uni1005_uni103D_uni102F.alt=uni1005_uni103D_uni102F
uni1006_uni103D_uni102F.alt=uni1006_uni103D_uni102F
uni1007_uni103D_uni102F.alt=uni1007_uni103D_uni102F
uni100A.alt_uni103D_uni102F.alt=uni100A_uni103D_uni102F
uni1010_uni103D_uni102F.alt=uni1010_uni103D_uni102F
uni1011_uni103D_uni102F.alt=uni1011_uni103D_uni102F
uni1012_uni103D_uni102F.alt=uni1012_uni103D_uni102F
uni1013_uni103D_uni102F.alt=uni1013_uni103D_uni102F
uni1014.alt_uni103D_uni102F.alt=uni1014_uni103D_uni102F
uni1015_uni103D_uni102F.alt=uni1015_uni103D_uni102F
uni1016_uni103D_uni102F.alt=uni1016_uni103D_uni102F
uni1017_uni103D_uni102F.alt=uni1017_uni103D_uni102F
uni1018_uni103D_uni102F.alt=uni1018_uni103D_uni102F
uni1019_uni103D_uni102F.alt=uni1019_uni103D_uni102F
uni101A_uni103D_uni102F.alt=uni101A_uni103D_uni102F
uni101B.alt_uni103D_uni102F.alt=uni101B_uni103D_uni102F
uni101C_uni103D_uni102F.alt=uni101C_uni103D_uni102F
uni101E_uni103D_uni102F.alt=uni101E_uni103D_uni102F
uni1065_uni103D_uni102F.alt=uni1065_uni103D_uni102F
uni101F_uni103D_uni102F.alt=uni101F_uni103D_uni102F
uni1021_uni103D_uni102F.alt=uni1021_uni103D_uni102F
uni1000_uni103D_uni1030.alt=uni1000_uni103D_uni1030
uni1001_uni103D_uni1030.alt=uni1001_uni103D_uni1030
uni1002_uni103D_uni1030.alt=uni1002_uni103D_uni1030
uni1003_uni103D_uni1030.alt=uni1003_uni103D_uni1030
uni100E_uni103D_uni1030.alt=uni100E_uni103D_uni1030
uni1004_uni103D_uni1030.alt=uni1004_uni103D_uni1030
uni1005_uni103D_uni1030.alt=uni1005_uni103D_uni1030
uni1006_uni103D_uni1030.alt=uni1006_uni103D_uni1030
uni1007_uni103D_uni1030.alt=uni1007_uni103D_uni1030
uni100A.alt_uni103D_uni1030.alt=uni100A_uni103D_uni1030
uni1010_uni103D_uni1030.alt=uni1010_uni103D_uni1030
uni1011_uni103D_uni1030.alt=uni1011_uni103D_uni1030
uni1012_uni103D_uni1030.alt=uni1012_uni103D_uni1030
uni1013_uni103D_uni1030.alt=uni1013_uni103D_uni1030
uni1014.alt_uni103D_uni1030.alt=uni1014_uni103D_uni1030
uni1015_uni103D_uni1030.alt=uni1015_uni103D_uni1030
uni1016_uni103D_uni1030.alt=uni1016_uni103D_uni1030
uni1017_uni103D_uni1030.alt=uni1017_uni103D_uni1030
uni1018_uni103D_uni1030.alt=uni1018_uni103D_uni1030
uni1019_uni103D_uni1030.alt=uni1019_uni103D_uni1030
uni101A_uni103D_uni1030.alt=uni101A_uni103D_uni1030
uni101B.alt_uni103D_uni1030.alt=uni101B_uni103D_uni1030
uni101C_uni103D_uni1030.alt=uni101C_uni103D_uni1030
uni101E_uni103D_uni1030.alt=uni101E_uni103D_uni1030
uni1065_uni103D_uni1030.alt=uni1065_uni103D_uni1030
uni101F_uni103D_uni1030.alt=uni101F_uni103D_uni1030
uni1021_uni103D_uni1030.alt=uni1021_uni103D_uni1030
uni1069+uni1037=uni1069_uni1037
uni106A+>uni1037=uni106A_uni1037
uni106B+uni1037=uni106B_uni1037
uni106C+<uni1037=uni106C_uni1037
uni106D+uni1037=uni106D_uni1037
uni25CC=uni1700

uni103C_uni25CC=uni25CC_uni103C

uni25CC_uni103E=uni15CC_uni103E
uni25CC_uni1060=uni15CC_uni1060
uni25CC_uni103B=uni15CC_uni103B
uni25CC_uni103D=uni15CC_uni103D

uni25CC_uni1036=uni25CC_uni1036
uni25CC_uni102F=uni25CC_uni102F
uni25CC_uni1030=uni25CC_uni1030
uni25CC_uni1037=uni25CC_uni1037
uni25CC_uni1032=uni25CC_uni1032
uni25CC_uni102D=uni25CC_uni102D
uni25CC_uni102E=uni25CC_uni102E
uni25CC_uni103A=uni25CC_uni103A
